// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру: ");
int a = Convert.ToInt32(Console.ReadLine());

if ( a > 5 && a < 8)
{
    Console.Write("Это выходной день!");
}
else if (a < 1 || a > 7) 
{
    Console.Write("Такого дня недели нет!");
}
else 
{
    Console.Write("Это не выходной день!");
}