// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

int n = 0; 

if (a < 100 )
{
    Console.Write("Третьей цифры нет!");
}
else if ( a > 99 && a < 1000)
{
    n = a % 10;
    Console.Write("Третья цифра: "+ n);
}
else if (a > 999)
{
    while (a > 999)
    {
        a = a / 10;
    }
    n = a % 10;
    Console.Write("Третья цифра: "+ n);
}